start 80 śro, 9 wrz 2015, 23:31:43 CEST
stop 2 śro, 9 wrz 2015, 23:33:44 CEST
start 80 śro, 9 wrz 2015, 23:33:46 CEST
stop 2 śro, 9 wrz 2015, 23:35:46 CEST
start 80 śro, 9 wrz 2015, 23:35:48 CEST
stop 2 śro, 9 wrz 2015, 23:37:48 CEST
start 80 śro, 9 wrz 2015, 23:37:50 CEST
stop 2 śro, 9 wrz 2015, 23:39:50 CEST
start 80 śro, 9 wrz 2015, 23:39:52 CEST
stop 2 śro, 9 wrz 2015, 23:41:52 CEST
start 80 śro, 9 wrz 2015, 23:41:54 CEST
stop 2 śro, 9 wrz 2015, 23:43:54 CEST
start 80 śro, 9 wrz 2015, 23:43:56 CEST
stop 2 śro, 9 wrz 2015, 23:45:56 CEST
start 80 śro, 9 wrz 2015, 23:45:58 CEST
stop 2 śro, 9 wrz 2015, 23:47:58 CEST
start 80 śro, 9 wrz 2015, 23:48:00 CEST
stop 2 śro, 9 wrz 2015, 23:50:01 CEST
start 80 śro, 9 wrz 2015, 23:50:03 CEST
